<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="img/icon.png"/>
        <link rel="stylesheet" href="styles.css">
        <title>Peter Dahlén | Portfolio</title>
    </head>
    <body data-spy="scroll" data-target="#navbar-site" data-offset="80" id="peterdahlen">

    <nav class="navbar container navbar-expand-lg navbar-light fixed-top" id="navbar-site">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="visible-xs-inline-block menuText">Meny</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item logo">
                    <a class="nav-link" href="#peterdahlen">Peter Dahlén</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Om mig</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav><!--Navbar-->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 contenteditable class="display-2">Peter Dahlén<span class="cursor">|</span></h1>
            <p class="lead">Front-end webdeveloper.</p>
        </div>
    </div> <!--Jumbotron-->

    <div class="container">
        <div class="row">
            <div class="skills">
                <img src="img/html5-logo.png">
                <img src="img/css3-logo.png">
                <img src="img/javascript.png">
                <img src="img/bootstrap-logo.png">
                <img src="img/jquery.png">
                <img src="img/wordpress.png">
                <img src="img/react.png">
                <img src="img/github.png">
            </div>
        </div>
    </div>

    <div class="container about" id="about">
        <div class="row">
            <div class="col-12">
                <h2>Om mig</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-5">
                <p>Peter Dahlén, 36 år gammal. Född och uppvuxen i Trelleborg men bor idag söder om Helsingborg i vackra Rydebäck med fru och dotter.<br>
                Efter många år inom service, restaurang (McDonald's) och försäljning (GameStop) så valde jag 2017 att sadla om utbilda mig inom webb.<br>
                Valet föll på distansutbildningen Mobil Handel inom Malmö Yrkeshögskolas regi. Examen är planerad till december 2018.<br>
                Några ord som beskriver mig är noggran, lojal, ordningsam, rättvis, hjälpsam, lojal och upprepande.<br>
                <span class="click">Nyfiken på mer? <strong>Klicka här!</strong></span></p>
                <p class="hidden">Det inte många vet om mig är att jag gör norra europas godaste aioli.<br>
                Den föråldrade medialagringen vinylskiva är ett stort intresse. Bluesens, och i synnerhet Chicago bluesens, inverkan på i stort sett hela den amerikanska musikhisorien facinerar mig djupt.<br>
                Jag berättar gärna för alla nyfikna att jag en gång har haft 13 rätt på Stryktipset!</p>
            </div>
            <div class="col-md-6 mb-5 avatar">
                <img class="img-fluid" src="img/avatar.png">
            </div>
        </div> <!--Row-->
    </div> <!--Container / About-->

    <div class="container quotes">
        <div class="row mb-3">
            <p class="center"><span><i id="quote" class="fas fa-quote-left"></i></span>
                Du visar att du tar dig an nya utmaningar med nyfikenhet och är lösningsfokuserad.
            <span><i id="quote" class="fas fa-quote-right"></i></span></p>
            <p class="center"><span><i id="quote" class="fas fa-quote-left"></i></span>
                Peter fick under sin praktik en rad utmanande uppgifter såsom att koppla upp sig mot en databas och sätta sig in i främmande API. 
            <span><i id="quote" class="fas fa-quote-right"></i></span></p>
            <p class="center"><span><i id="quote" class="fas fa-quote-left"></i></span>
                Peter jobbade på bra i en professionell arbetsmiljö.
            <span><i id="quote" class="fas fa-quote-right"></i></span></p>
        </div>
    </div><!--Quotes-->

    <div class="container work" id="school">
        <div class="row">
            <div class="offset-md-3 col-md-9 mb-3">
                <h3>Utbildning</h3>
            </div> 
        </div> <!--Row-->
        <div class="row">
            <div class="col-md-3 text-md-right mb-md-4">
                <h4>2017-2018</h4>
            </div>
            <div class="col-md-9 mb-4">
                <h5>Mobil Handel, Malmö Yrkeshögskola</h5>
                Under utbildningen gick vi kurserna Säljande Design, Marknadsföring och Försäljning samt Programmering. <br>
                Jag fick lära mig om bland annat HTML5, CSS3, WordPress, WooCommerce, Google Analytics, Google Ads, SEO, JavaScript, GitHub, React och Redux. <br>
                Paralellt med utbildningen så har jag även lärt mig jQuery och Bootstrap. 
            </div>
        </div>
    </div>

    <div class="container work" id="work">
        <div class="row">
            <div class="offset-md-3 col-md-9 mb-3 mt-3">
                <h3>Arbetslivserfarenhet</h3>
            </div> 
        </div> <!--Row-->
        <div class="row">
            <div class="col-md-3 text-md-right mb-md-4">
                <h4>2012-2017</h4>
            </div>
            <div class="col-md-9 mb-4">
                <h5>Butikschef, GameStop, Familia, Hyllinge</h5>
                Schemaansvar, utbildning, coachning och planering. Budgetansvar. Sälj mot uppsattamål. Skyltning av butiken. Vi vann en del tävlingar och priser, främst 2015 års butik med högst vinstmarginal.
            </div>
            <div class="col-md-3 text-md-right mb-md-4">
                <h4>2011-2012</h4>
            </div>
            <div class="col-md-9 mb-4">
                <h5>Assisterande butikschef, GameStop, Trianglen, Malmö</h5>
                Butikschefens högra hand. Ansvar för bland annat inventering, skyltning av butik samt högklassig service, utbildning och säljmål. 
            </div>
            <div class="col-md-3 text-md-right mb-md-4">
                <h4>2009-2011</h4>
            </div>
            <div class="col-md-9 mb-4">
                <h5>Assisterande butikschef, GameStop, Entré, Malmö</h5>
                Butikschefens högra hand. Ansvar för bland annat inventering, skyltning av butik samt högklassig service, utbildning och säljmål. 
            </div>
            <div class="col-md-3 text-md-right mb-md-4">
                <h4>2001-2009</h4>
            </div>
            <div class="col-md-9 mb-4">
                <h5>Arbetsledare, McDonald's, Trelleborg</h5>
                Ansvarade för den dagliga driften. Allt från planering till utbildning till beställning av varor. Städning och underhåll av maskinerna. Även servicemål, utbildning, nöjda kunder fokus och merförsäljning.
            </div>
        </div> <!--Row-->
    </div> <!--Container / Work-->

    <div class="container projects" id="projects">
        <div class="row">
            <div class="offset-md-5 col-md-6 mb-3">
                <h2>Projekt</h2>
            </div> 
        </div> <!--Row-->

        <div class="row">
            <div class="col-md-7 order-md-12 mb-5">
                <h4>Examensarbete, Mionix</h4>
                <p>Hösten 2018 hade vi vår Lära i Arbete under utbildningen Mobil Handel. Jag var på Mionix som sitter på the Ground vid Värnhem i Malmö. <br>
                Deras hemsida var byggd i PHP och behövde en modernisering och valet föll på React. <br>
                Ett stort projekt som betades av i många småsteg. Komponenter, footers och navbars. <br>
                Sidan innehåller bland annat en image slider / carousel från react-slick och en hamburgarmeny från react-burger-menu.<br>
                Texten som utgör produktbeskrivningarna hämtas från MongoDB. Sidan är även uppkopplad mot Shopifys API.<br>
                <span id="modal-button"><strong>Klicka här</strong></span> för att läsa mer om arbetet.</p>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span></p>
                        <div class="row">
                            <div class="col-md-7 mb-5">
                                <h4>Examensarbete, Mionix</h4>
                                <p>Jag började med att öppna terminalen och installerade create-react-app med hjälp av npm (Node Package Manager).      Filerna och mapparna som installerades innehöll onödiga filer så dessa rensades bort.<br> 
                                    Nästa steg blev att först infogade några statiska produktbilder. Dessa byggde jag sedan in i react-slick, en komponent som visar bildspel i React. Vidare uppdaterade jag navigationsknapparna för nästa/föregående-bild med egna knappar som är mer i linje med företagets grafiska profil. Varje bildspel fick också en etikett för att visa vad som är unikt med just denna produkt, dessa placerades ut i bildspelet med hjälp av CSS. Produktnamn och en köpknapp placerades också ut med hjälp av CSS. <br>
                                    Vid klick på bildspelet förs besökaren vidare till en produktsida för just den produkten, så jag installerade react-router-dom i projektet via terminalen. Alla komponenter importerades sedan i App.js. <br>
                                    Jag kodar sedan en statisk produktsida. Här upptäcker jag dock ett problem. Problemet består i att besökaren behåller sin position när hen klickar in på en produktsida. Här ska besökaren så klart hamna överst på sidan igen. Det visar sig vara ett känt problem i React och det fanns färdiga lösningar i form av komponenten ScrollToTop.jsx. <br>
                                    På produktsidan i sektionen för produktbeskrivningar kände jag för första gången att jag behöver olika format på sidan beroende på mobile eller desktop. Jag tänkte att Bootstrap skulle hjälpa med detta men Bootstrap innehåller också många för oss onödiga funktioner som tynger sidan. Pure CSS och Skeleton är väldigt minimala ramverk som ändå utför responsivitet smidigt. Valet föll på Pure CSS som jag infogar via en länk i index.html.<br>
                                    Många delar av produktsidan gick att bryta ut i komponenter som kunde återanvändas på alla produktsidor. Färgval och merförsäljning byggdes om till komponenter och jag  infogade sedan dessa på produktsidan. <br>
                                    Innehållet i merförsäljningskomponenten definierades utifrån vilken produkt samt vilken färg du just då tittade på (this.props). Var du inne och tittade på en rosa mus så bestod merförsäljningen av exempelvis rosa mus- och skrivbordsmattor. Klickade du på färgvalen så skickade komponenten dynamiskt vidare dig till samma produkt men med den nya färgen.<br>
                                    Sidfotskomponenten infogade jag i App.js så den syntes på alla sidor i butiken.<br>
                                    I nästa steg så byggde jag en navigationsmeny, en ganska enkel med ganska få funktioner: en sidomeny, en hemknapp och en kassaknapp. react-burger-menu visade sig vara enkel att jobba med och blev valet för att hjälpa till med sidomenyn. <br>
                                    Sedan blev det dax för att koppla upp butiken mot en databas. MongoDB och Mongoose blev vårt val. Allt detta var helt nytt för mig, så här fick jag bra hjälp av min handledare. När jag lagt in alla produkter vi har i lager med tillhörande produktbeskrivningar i databasen så skrev vi en fetch-funktion. Med hjälp av databasen så definierades sedan egentligen allt som visas i butiken. Det började i bildspelet där produktbilderna skapades utifrån vad som fanns i lager enligt databasen. Bilderna användes sedan för att skapa länkar som visade rätt produkter på produktsidorna. På produktsidorna hämtades sedan den beskrivande texten från samma databas. <br>
                                    Det sista jag gjorde med webbshoppen var kanske ändå det viktigaste, jag kopplade på Shopifys API. Jag hittade en resurs på GitHub som jag använde mig av. Den visade sig inte vara helt felfri då den bara hämtar de första tjugo produkterna i Shopifys array och således inte fungerade på alla produkter i butiken. LiAn led mot sitt slut och detta problem fick vi inte riktigt tid att lösa. 
                                    </p>
                            </div>
                            <div class="col-md-5 mb-5">
                                <img class="img-fluid" src="img/mionix-alt.png">
                            </div>
                        </div>
                    </div>
                </div> <!--Modal-->
                <a href="https://github.com/peterdahlen/mionix" target="_blank">github.com/peterdahlen/mionix</a>
            </div>
            <div class="col-md-5 order-md-1 mb-5" data-aos="flip-right">
                <img class="img-fluid" src="img/mionix.png">
            </div>
        </div> <!--Mionix-->
        <div class="row">
            <div class="col-md-7 mb-5">
                <h4>HTML-email, Mionix</h4>
                <p>Ett av de första projekten på Mionix var att trimma deras mailutskick. De använde sig av Mailtrain där deras mail innehöll otroligt mycket onödig kod.</br>
                Tabeller i tabeller i tabeller - no more. Endast tabeller där det verkligen behövs och inline-CSS. Utökade mailets sidfot med fler socialamedierikoner. När jag var klar hade vi gått från dryga 35000 tecken till knappa 5600 tecken i koden.<br>
                Skapade senare en guide och moduller som deras socialamedier-team lätt kan använda när de behöver skapa ett nytt mailutskick. <br>
                Används idag när det skickas mail till alla deras prenumeranter.</p>
            </div>
            <div class="col-md-5 order-md-1 mb-5" data-aos="flip-left">
                <img class="img-fluid" src="img/email.png">
            </div>
        </div> <!--Email-->
        <div class="row">
            <div class="col-md-7 order-md-12 mb-5">
                <h4>Portfolio, skolprojekt</h4>
                <p>Sidan du just nu besöker har jag byggt i Bootstrap och är en del i ett skolprojekt.<br>
                Här beskriver jag kort vad jag kan inom front-end-webbutveckling, mig själv som person, min tidigare arbetslivserfarenhet samt de projekt jag utfört under tiden i skolan.<br>
                Min portfolio har full responsitvitet och innehåller några små jQuery-funktioner såsom .slideToggle, .scrollSpy, en modal och en del andra animationer som tex vid klick i menyraden. Jag har även importerat ett plugin som gör att vissa bilder på sidan animeras vid scrollning.<br>
                Jag har jobbat enligt devisen "less is more" och ofta tänkt att sidan ska kännas luftig, lätt och att den ska vara kul att läsa. 
                </p>
                <a href="https://peterdahlen.github.io/portfolio/" target="_blank">https://peterdahlen.github.io/portfolio/</a>
            </div>
            <div class="col-md-5 order-md-1 mb-5" data-aos="flip-right">
                <img class="img-fluid" src="img/portfolio.png">
            </div>
        </div> <!--Portfolio-->
        <div class="row">
            <div class="col-md-7 mb-5">
                <h4>BRF Havsbrisen, Rydebäck</h4>
                <p>Nystartad bostadsrättsföring i Rydebäck söder om Helsingborg frågar i ett nyhetsbrev sina medlemmar om det finns någon webbkunskap i föreningen. Jag ser ett perfekt tillfälle att utöka portfolion och samtidigt känna på hur det är att jobba mot kund som fronend-webbutvecklare.<br>
                Informationssida för meddlemmar i föreningen med kontaktuppgifter till styrelsen, stadgar i PDF format och årsredovisningar. <br>
                Eftersom vi precis gjort en React-app i skolan så väljer jag React även i detta projekt. Lägger till react-bootstrap och react-router-dom.<br>
                I skrivande stund är den inte 100% klar. Den ligger som "beta" och saknar den slutgiltiga texten. All funktionalitet är dock klar och fullt fungerande.</p>
                <a href="https://www.beta.brfhavsbrisenirydeback.se" target="_blank">www.beta.brfhavsbrisenirydeback.se</a>
            </div>
            <div class="col-md-5 order-md-1 mb-5" data-aos="flip-left">
                <img class="img-fluid" src="img/brf.png">
            </div>
        </div> <!--BRF-->
        <div class="row">
            <div class="col-md-7 order-md-12 mb-5">
                <h4>WordPress, skolprojekt</h4>
                <p>I kursen Marknadsföring och Försäljning skulle vi driva en liten butik i WordPress via WooCommerce.<br>
                Butikens tema är anpassat för att kunna handla med endast tangentbord, det vill säga utan pekskärm eller pekdon.<br>
                Butiken innehåller SEO-optimerade blogginlägg för att kunna leverera mervärde till kunden. Butiken är även kopplad till JetPack, Buffer och MailChimp. Goggle Analytics och Google Ads har också använts.<br>
                Vi kopplade även ihop butiken med konto på Facebook och Twitter och skapade en video på YouTube som innehåll till ett av blogginläggen. 
                </p>
                <a href="http://www.peterdahlen.se" target="_blank">www.peterdahlen.se</a>
            </div>
            <div class="col-md-5 mb-5" data-aos="flip-right">
                <img class="img-fluid" src="img/wordpress-records.png">
            </div>
        </div> <!--WordPress-->
        <div class="row">
            <div class="col-md-7 mb-5">
                <h4>"Bloggen", skolprojekt</h4>
                <p>Till kursen Säljande Desgin skulle vi skapa en förlaga till en blogg om valfritt ämne. Det skulle vara "mallsidor", dvs sidor som demonstrerar de olika delarna av en blogg, hur de kopplas samman till en helhet och hur de ska se ut var för sig.<br>
                I uppgiften ingick det att det ska gå att navigera mellan sidorna, och att blogginlägg som visas på samlingssidor (arkiv- eller kategorisidor) måste länka till en sida med det enskilda blogginlägget.<br>
                Bloggen formgavs grafiskt med hjälp av CSS, och är anpassad för mobiltelefoner och desktop. Det går att navigera på sidan med enbart tangentbord.</p>
                <a href="http://www.peterdahlen.se/bloggen" target="_blank">www.peterdahlen.se/bloggen</a>
            </div>
            <div class="col-md-5 order-md-1 mb-5" data-aos="flip-left">
                <img class="img-fluid" src="img/bloggen.png">
            </div>
        </div> <!--Bloggen-->
  
    </div> <!--Container / Projects-->

    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-md-left text-xs-center mt-5 xl-mb-5">  
                    <h5>Peter Dahlén</h5>
                    <h5 class="gmail"><a href="mailto:peterjandahlen@gmail.com"><i id="gmail" class="fas fa-at"></i> peterjandahlen@gmail.com</a></h5>
                    <h5><a href="tel:0702047855"><i class="fas fa-phone"></i> 0702-047855</a></h5> 
                </div>
                <div class="col-12 col-md-6 text-md-right text-xs-center mt-5 mb-5 right">  
                    <h6 class="instagram"><a href="https://www.instagram.com/petergiggs/" target="_blank">Instagram <i id="instagram" class="fab fa-instagram"></i></a></h6>
                    <h6 class="twitter"><a href="https://twitter.com/PeterGiggs" target="_blank">Twitter <i id="twitter" class="fab fa-twitter"></i></a></h6>
                    <h6 class="github"><a href="https://github.com/peterdahlen" target="_blank">GitHub <i id="github" class="fab fa-github"></i></a></h6>
                    <h6 class="spotify"><a href="https://open.spotify.com/user/petergiggs?si=MJN2_VHuRsO91fi_fqamNg" target="_blank">Spotify <i id="spotify" class="fab fa-spotify"></i></a></h5>
                    <h6 class="facebook"><a href="" target="_blank">Facebook <i id="facebook" class="fab fa-facebook-square"></i></a></h6>
                </div>
            </div> <!--Row-->
        </div>
    </div><!--Footer-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="javascript.js"></script>

<script>
    AOS.init();
</script>

</body>
</html>